Utakmica: ID_Utakmice(PK), Faza_Turnira, Domaćin(FK), Gost(FK)

Sudac: Ime_Prezime(PK), Uloga

Momčad: Ime_Momčadi(PK)

Statistika_Igrača: ID_Statistike(PK), Prekršaji, Slobodni_Udarci, Obrane,  Žuti, Crveni, Golovi, Ušao, Izašao, ID_igraca(FK), ID_utakmice(FK)

Igrači: ID_Igrača(PK), Ime_Momčadi(FK),Ime_igraca

Utakmica_sudac: Ime_sudca(FK), ID_Utakmice(FK)

-----Tablice-----

CREATE TABLE Momcad(
	Ime_momcadi CHAR(100) PRIMARY KEY
);

CREATE TABLE igrac(
	ID_igraca SERIAL PRIMARY KEY,
	Ime_igraca CHAR(100),
	Ime_momcadi_1 CHAR(100) references Momcad(Ime_momcadi)
);

CREATE TABLE Utakmica(
	ID_utakmice SERIAL PRIMARY KEY,
	Faza_turnira CHAR(100),
	Domacin CHAR(100) references Momcad(Ime_momcadi),
	Gost CHAR(100) references Momcad(Ime_momcadi)
);

CREATE TABLE statistika_igrac_utakmica(
	ID_statistike SERIAL PRIMARY KEY,
	ID_igraca_1 SERIAL references Igrac(ID_igraca),
	ID_utakmice SERIAL references Utakmica(ID_utakmice),
	Golovi INT,
	Obrane INT,
	Usao INT,
	Izasao INT,
	Zuti INT,
	Crveni INT,
	Slobodni_udarci INT,
	Prekrsaji INT
);

CREATE TABLE Sudac(
	Ime CHAR(100) PRIMARY KEY,
	Uloga CHAR(100)
);

CREATE TABLE Utakmica_Sudac(
	Ime_sudca CHAR(100) references Sudac(Ime),
	ID_utakmice_2 SERIAL references Utakmica(ID_utakmice),
	PRIMARY KEY(Ime_sudca, ID_utakmice_2)
);

-----populacijske SQL naredbe-----

INSERT INTO momcad
VALUES
('Hajduk'),('Dinamo'),('Inter Zapresic');

INSERT INTO igrac
VALUES 
('1', 'Marko Perica', 'Dinamo'),
('2','Stipe Livaja', 'Hajduk'),
('3', 'Vojko Vhucina', 'Inter Zapresic'),
('4','Gabrijel Levak','Hajduk'),
('5', 'Tomislav Brdar','Hajduk');                                                                                     

INSERT INTO Utakmica
VALUES 
('1','skupina','Hajduk','Inter Zapresic'),
('2','polufinale','Inter Zapresic','Dinamo'),
('3','finale','Hajduk','Dinamo');

INSERT INTO statistika_igrac_utakmica
VALUES
/*id_statistike, id_igraca, id_utakmice, golovi, obrane, usao, izasao, zuti, crveni, slobodnjaci, prekrsaji*/
('1','1','2','2','0','0','78','0','1','1','1'),
('2','2','1','3','4','0','90','1','0','2','3'),
('3','3','1','1','5','18','90','0','0','1','1'),
('4','3','2','1','4','0','90','0','0','4','1'),
('5','1','3','1','0','0','90','1','0','0','1'),
('6','2','3','5','0','0','88','0','0','0','0'),
('7','4','1','1','4','0','90','0','0','4','1'),
('8','4','3','3','0','0','90','1','0','0','1'),
('9','5','3','0','0',NULL,NULL,'0','0','0','0'),
('10','5','1','0','0',NULL,NULL,'0','0','0','0');

INSERT INTO sudac
VALUES 
('Josip','glavni'),
('Filip','pomocni');


INSERT INTO utakmica_sudac
VALUES 
('Filip','1'), ('Josip','2');

-----SQL upiti-----

kronološki pregled odigranih utakmica

SELECT *
From Utakmica
ORDER BY ID_utakmice;

--------------------------------------------------
popis svih igrača koji igrali za određenu momčad tijekom sezone

SELECT *
FROM igrac
WHERE Ime_momcadi_1='Hajduk';

---------------------------------------------------
popis igrača koji su igrali na pojedinoj utakmici.




SELECT Ime_igraca
FROM igrac,statistika_igrac_utakmica
WHERE(
	igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca
	AND 
	statistika_igrac_utakmica.ID_utakmice='1'
	AND
	statistika_igrac_utakmica.usao IS NOT NULL
	);

----------------------------------------------------
izvještaj o rezultatima svih utakmica koje je određena momčad odigrala u pojedinoj
fazi natjecanja.

CREATE VIEW Rezultati

SELECT domacin, gost, 
	SUM (CASE WHEN Ime_momcadi_1=domacin THEN golovi end ) AS golovi_domacina,
	SUM (CASE WHEN Ime_momcadi_1=gost THEN golovi end ) AS golovi_gosta
	
FROM statistika_igrac_utakmica
JOIN Utakmica ON utakmica.id_utakmice=statistika_igrac_utakmica.ID_utakmice
JOIN igrac ON igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca

WHERE utakmica.faza_turnira='skupina'
group by domacin,gost


----------------------------------------------------
izvještaj o ulascima i izlascima igrača na pojedinoj utakmici.

SELECT Ime_igraca, usao, izasao, izasao-usao AS vrijeme_koje_je_igrano 
FROM statistika_igrac_utakmica, igrac

WHERE (igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca
	   AND
	   statistika_igrac_utakmica.id_utakmice='1'
	   );

----------------------------------------------------
izvještaj o podijeljenim žutim i crvenim kartonima na pojedinoj utakmici

SELECT id_utakmice,
	SUM(zuti) AS zuti_kartoni,
	SUM(crveni)AS crveni_kartoni

FROM statistika_igrac_utakmica
GROUP BY id_utakmice


----------------------------------------------------
ukupnu statistiku neke momčadi na pojedinoj utakmici, koja uključuje broj postignutih
golova, broj udaraca u okvir vrata, broj udaraca upućenih prema golu, broj obrana,
broj prekršaja, broj zaleđa, broj žutih i crvenih kartona

CREATE VIEW StatistikaPoUtakmici

SELECT utakmica.id_utakmice,ime_momcadi_1,
	SUM(zuti) AS zuti_kartoni,
	SUM(crveni)AS crveni_kartoni,
	SUM (CASE WHEN Ime_momcadi_1=ime_momcadi THEN golovi end ) AS golovi,
	SUM(obrane)AS obrane,
	SUM(prekrsaji)AS prekrsaji
	
FROM statistika_igrac_utakmica
JOIN Utakmica ON utakmica.id_utakmice=statistika_igrac_utakmica.ID_utakmice
JOIN igrac ON igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca
JOIN momcad ON igrac.ime_momcadi_1=momcad.ime_momcadi

group by ime_momcadi_1,utakmica.id_utakmice


----------------------------------------------------
statistiku određenog igrača na pojedinoj utakmici, koja uključuje broj postignutih
golova, broj udaraca u okvir vrata, broj udaraca upućenih prema golu, broj obrana za
vratara, broj prekršaja, broj zaleđa, broj žutih i crvenih kartona.

SELECT utakmica.id_utakmice,ime_igraca,
	SUM(zuti) AS zuti_kartoni,
	SUM(crveni)AS crveni_kartoni,
	SUM (CASE WHEN Ime_momcadi_1=ime_momcadi THEN golovi end ) AS golovi,
	SUM(obrane)AS obrane,
	SUM(prekrsaji)AS prekrsaji
	
FROM statistika_igrac_utakmica
JOIN Utakmica ON utakmica.id_utakmice=statistika_igrac_utakmica.ID_utakmice
JOIN igrac ON igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca
JOIN momcad ON igrac.ime_momcadi_1=momcad.ime_momcadi

group by ime_igraca,utakmica.id_utakmice

----------------------------------------------------
prosječnu statistiku učinka određenog igrača u cijeloj sezoni te ukupno vrijeme koje
proveo u igri.

SELECT ime_igraca,
	SUM(zuti) AS zuti_kartoni,
	SUM(crveni)AS crveni_kartoni,
	SUM (CASE WHEN Ime_momcadi_1=ime_momcadi THEN golovi end ) AS golovi,
	SUM(obrane)AS obrane,
	SUM(prekrsaji)AS prekrsaji,
	SUM(izasao-usao)AS ukupno_vrijeme
	
FROM statistika_igrac_utakmica
JOIN Utakmica ON utakmica.id_utakmice=statistika_igrac_utakmica.ID_utakmice
JOIN igrac ON igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca
JOIN momcad ON igrac.ime_momcadi_1=momcad.ime_momcadi

group by ime_igraca

----------------------------------------------------
pregled rezultata svih odigranih utakmica.


SELECT domacin, gost, 
	SUM (CASE WHEN Ime_momcadi_1=domacin THEN golovi end ) AS golovi_domacina,
	SUM (CASE WHEN Ime_momcadi_1=gost THEN golovi end ) AS golovi_gosta
	
FROM statistika_igrac_utakmica
JOIN Utakmica ON utakmica.id_utakmice=statistika_igrac_utakmica.ID_utakmice
JOIN igrac ON igrac.ID_igraca=statistika_igrac_utakmica.ID_igraca

group by domacin,gost

































